# diag-cards-service

./: .gitignore  Eaisto.sln
EaisApi/: ApiRequestFactory.cs  CheckResults.cs  EaisApi.csproj  EaistoApi.cs  IUserStorage.cs  LocalSessionContainer.cs  LoggingHttpHandler.cs  app.config
EaisApi/Exceptions/: CheckCardException.cs  CookieNotFoundException.cs  NotAuthorizedException.cs  SaveCardException.cs  WrongCaptchaException.cs
EaisApi/Models/: BrakeTypes.cs  DiagnosticCard.cs  DocumentTypes.cs  FuelTypes.cs  ManufacturerSuggestions.cs  SearchParams.cs  SearchResult.cs  VehicleCategory.cs  VehicleCategoryCommon.cs  VehicleInfo.cs  VehicleRunningInfo.cs
Tests/: Tests.csproj
Tests/EaisApi/: EaistoApiTests.cs  MemoryStorage.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nlog.config
WebUI/Controllers/: AccountController.cs  CardsController.cs  HomeController.cs  ManageController.cs  ReportController.cs  UsersController.cs
WebUI/Data/: AppDbContext.cs  ApplicationDbContext.cs
WebUI/Data/Entities/: DiagnosticCard.cs  EaistoCredential.cs  EaistoSession.cs  User.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170812163945_DiagCard.Designer.cs  20170812163945_DiagCard.cs  20170812165548_DiagCardAndUser.Designer.cs  20170812165548_DiagCardAndUser.cs  20170812214837_AddedSomeFields.Designer.cs  20170812214837_AddedSomeFields.cs  20171001210028_AddedCardType.Designer.cs  20171001210028_AddedCardType.cs  20190216100313_AddedDeletedField.Designer.cs  20190216100313_AddedDeletedField.cs  20190216105106_AddedCredentialsTable.Designer.cs  20190216105106_AddedCredentialsTable.cs  20200415192852_EaistoSessions.Designer.cs  20200415192852_EaistoSessions.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebUI/Infrastructure/: CardDocxGenerator.cs  DateModelBinder.cs  DateModelBinderProvider.cs  EaistoSessionManager.cs  EnumLabels.cs  ExceptionFilter.cs  ExceptionLoggerMiddleware.cs  MessagesHelper.cs  Misc.cs  RegisterCardException.cs  SecurityRoutines.cs  Settings.cs
WebUI/Infrastructure/Pagination/: Pager.cs  PagerExtensions.cs  PagerHelpers.cs
WebUI/Models/: CaptchaModel.cs  CardStatusEnum.cs  CardTypes.cs  ChangeEaistoPasswordModel.cs  ResetUserPassModel.cs  SearchValues.cs  SortParamEnum.cs  UserCardsBox.cs  UserRoles.cs  UserStatusEnum.cs
WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
WebUI/Models/CardsViewModels/: FilterCardsParams.cs  ListCardsViewModel.cs  SearchEaistoFilter.cs  SearchEaistoModel.cs  SearchFilterModel.cs
WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebUI/Models/ReportViewModels/: ReportFilter.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: Default Settings.pubxml
WebUI/Resources/: Resources.SharedResource.ru-RU.resx  SharedResource.cs
WebUI/Services/: DbStorage.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SessionStorage.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: AccessDenied.cshtml  Banned.cshtml  ChangeEaistoPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginMainSite.cshtml  NotApproval.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebUI/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Search.cshtml  SetupDayLimit.cshtml  _CreateOrEdit.cshtml  _DeleteOrDetails.cshtml
WebUI/Views/Home/: About.cshtml
WebUI/Views/Report/: Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: createoredit.js  site.js
WebUI/wwwroot/lib/jquery-datepicker/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
